<!DOCTYPE html>
<html>

<head>
    <title>Gallery</title>
    <link rel="stylesheet" href="gallery.css">
    <link rel="stylesheet" href="jquery.flipster.min.css">

</head>

<body>
    <div class="hero">
        <!-- <div class="banner">
            <video autoplay muted loop>
                <source src="img/nebula.mp4" type="video/mp4">
            </video>
        </div> -->
        <div class="navbar">

            <div class="icon">
                <h2 class="logo">ERA</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="#">More</a></li>
                </ul>
            </div>
            <div class="search">

                <input class="srch" type="search" name="" id="input" autocomplete="off" spellcheck="false" role="combobox" placeholder="Type to text" aria-live="polite">
                <a href="#www.google.com"><button class="btn" ><ntp-realbox-icon id="icon" in-searchbox="" background-image="" mask-image="search.svg"></ntp-realbox-icon>Search</button></a>
            </div>

        </div>
        <div class="carousel">
            <ul>
                <li><img src="img/0_6ZyMv6nVTP8ptNxZ.jpg"></li>
                <li><img src="img/abstract-colorful-background-4k-wallpaper-5120x2160.jpg"></li>
                <li><img src="img/istockphoto-1314248856-170667a.jpg"></li>
                <li><img src="img/istockphoto-1316569903-170667a.jpg"></li>g
                <li><img src="img/abstract-flowing-neon-wave-background_53876-101942.webp"></li>
                <li><img src="img/istockphoto-1316569903-170667a.jpg"></li>
                <li><img src="img/abstract-flowing-neon-wave-background_53876-101942.webp"></li>
                <li><img src="img/bg1.jpg.png"></li>
                <li><img src="img/istockphoto-952039286-170667a.jpg"></li>
                <li><img src="img/blue silk.png"></li>
                <li><img src="2098651.webp"></li>
                <li><img src="img/blue silk.png"></li>
            </ul>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="jquery.flipster.min.js"></script>
    <script>
        $('.carousel').flipster({
            style: 'carousel',
            spacing: -0.3
        });
    </script>
</body>

</html>