<!DOCTYPE html>
<html>

<head>
    <title>website</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <div class="main">

        <div class="navbar">
            <div class="icon">
                <h2 class="logo">ERA</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="#">More</a></li>
                </ul>
            </div>
            <div class="search">

                <input class="srch" type="search" name="" id="input" autocomplete="off" spellcheck="false" role="combobox" placeholder="Type to text" aria-live="polite">
                <a href="#"><button class="btn" ><ntp-realbox-icon id="icon" in-searchbox="" background-image="" mask-image="search.svg"></ntp-realbox-icon>Search</button></a>
            </div>

        </div>
        <div class="content">
            <h1>ERA - THE<br><span>VOICE ASSISTANT</span></h1>
            <p class="par">"<b>ERA - THE VOICE ASSISTANT</b> is a 'Voice Assistant' that<br> use to take the user commands as input and perform tasks<br> based on the user commands. It provides more<br> efficient and natural interaction with<br> support of multiple
                voice commands <br>in the same utterance. "</p>
            <button class="cn"><a href="#">JOIN US</a></button>

            <!-- ------------------------------------------------------------------------------------------------- -->
            <!-- 14:49 -->
            <!-- <div class="form">
                <h2>Login Here</h2>
                <input type="email" name="email" placeholder="Enter Email Here">
                <input type="Password" name="" placeholder="Enter Password">
                <button class="btnn"><a href="#">Login</a></button>
                <p class="link">Don't have an account<br>
                    <a href="#">Sign Up </a>Here</p>
                <p class="liw">Log in With</p>
                <div class="icons">
                    <a href="#">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="logo-Instagram"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="logo-Linkedin"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="logo-Whatsapp"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="logo-Google"></ion-icon>
                    </a>
                </div>
            </div> -->
            <!-- ---------------------------------------------------------------------------------------------------------------------- -->
        </div>


    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js
"></script>
</body>

</html>