<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="team.css">
    <title>OUR TEAM</title>
</head>

<body>

    <div class="container">
        <div class="navbar">

            <div class="icon">
                <h2 class="logo">ERA</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="#">More</a></li>
                </ul>
            </div>
            <div class="search">

                <input class="srch" type="search" name="" id="input" autocomplete="off" spellcheck="false" role="combobox" placeholder="Type to text" aria-live="polite">
                <a href="#www.google.com"><button class="btn" ><ntp-realbox-icon id="icon" in-searchbox="" background-image="" mask-image="search.svg"></ntp-realbox-icon>Search</button></a>
            </div>

        </div>
        <div class="card">
            <div class="content">
                <div class="imgBx">
                    <img src="img/AMAN.pdf.jpeg" alt="center">
                </div>
                <div class="contentBx">
                    <h4>Aman Tiwari</h4>
                    <h5>Web Developer</h5>
                </div>
                <div class="sci">
                    <a href="https://www.linkedin.com/in/aman-tiwari-a1912322a/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                    <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCHrhVSssQPdBbpvbcGfqwTwNcDxnMfcpfFRhCGjJzcKhhrFNlfMVqSGbjtcqqzBCDKXZRgB"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com/aman_since.2000/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="content">
                <div class="imgBx">
                    <img src="img/Malay.jpeg" alt="">
                </div>
                <div class="contentBx">
                    <h4>Malay Gupta</h4>
                    <h5>Developer</h5>
                </div>
                <div class="sci">
                    <a href="https://www.linkedin.com/in/malay-gupta-169287236/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                    <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJZbjhhVVFqDFQzsGfGznpHlhPhzNdjJdRDZQgDHKmBlmSCZjTgXbmlrkPjsWfdQCQmGqbq"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com/malay_011/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="content">
                <div class="imgBx">
                    <img src="img/Ganesh.jpeg" alt="">
                </div>
                <div class="contentBx">
                    <h4>Ganesh Verma</h4>
                    <h5>Frontend</h5>
                </div>
                <div class="sci">
                    <a href="https://www.linkedin.com/in/ganesh-verma-730664219/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                    <a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWsmGVwrsjwKnjKlHsZjvLHRWJCxrcHdNJRBvJvKGkcMBmxtNRzKrLhhJXjTFcHmTpMktjkjG"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com/ganeshvermaa0711/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="content">
                <div class="imgBx">
                    <img src="img/Kunal.jpeg" alt="">
                </div>
                <div class="contentBx">
                    <h4>Kunal Gaurav</h4>
                    <h5>Web Developer</h5>
                </div>
                <div class="sci">
                    <a href="https://www.linkedin.com/in/kunal-gaurav-sisodiya-8a478a228/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                    <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJqWgPVTGVvXSpTXrqmbCVxvvffjKchhFGKFLNNbHSlLDBcQzmbwgwrMzKWzbDdQTWhwDnq"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com/kunal_gaurav_sisodiya/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="content">
                <div class="imgBx">
                    <img src="img/waseem.jpeg" alt="">
                </div>
                <div class="contentBx">
                    <h4>Mohd Waseem</h4>
                    <h5>Software Engineer</h5>
                </div>
                <div class="sci">
                    <a href="https://www.linkedin.com/in/mohd-waseem-5688b1250/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                    <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSHxGmQVJzbqTKsMlPHFRDHpbbDvVjZwXfxPmNPQxrrfLGCbXNLNkdlCLTMXNnCKzbhMVcph"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>